#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
  margin: 20px 0;
  width: 250px;
}

input {
  width: 100%;
  padding: 12px 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

label {
  position: absolute;
  left: 10px;
  top: 12px;
  color: #888;
  font-size: 16px;
  pointer-events: none;
  transition: 0.2s ease all;
}

input:focus ~ label,
input:not(:placeholder-shown) ~ label {
  top: -8px;
  left: 8px;
  font-size: 12px;
  background: #242424;
  padding: 0 4px;
  color: #fff;
}

.addBtn {
  display: flex;
  width: fit-content;
}

table,
tr,
td,
th {
  border: 1px solid;
  border-collapse: collapse;
  padding: 5px 20px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
